<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Flight data)' inline='true' name='federated.1w4y7ij0z134x61brs3ue1nvg5s5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Flight data' name='excel-direct.04x8bap0bjd1ml152f8p90oasnlo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/delga/OneDrive/Documents/Flight data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.04x8bap0bjd1ml152f8p90oasnlo' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E5201:no:A1:E5201:0' header='yes' outcome='2'>
            <column datatype='string' name='Flight Number' ordinal='0' />
            <column datatype='string' name='Airline' ordinal='1' />
            <column datatype='string' name='Airport' ordinal='2' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd&apos;T&apos;HH:mm:ssZZZZZ' name='Scheduled Departure' ordinal='3' />
            <column datatype='integer' name='Delay' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Flight Number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airline]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scheduled Departure]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delay]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Flights by Airline' datatype='integer' name='[Calculation_-5260767284595421183]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Airline] : COUNT([Flight Number]) }' />
      </column>
      <column caption='Is Delayed' datatype='string' name='[Calculation_-5260767284913979392]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Delay] &gt; 0 THEN &quot;Delayed&quot; ELSE &quot;On Time&quot; END' />
      </column>
      <column caption='Delay (Min.)' datatype='integer' name='[Delay]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Flights' datatype='string' default-role='measure' default-type='quantitative' name='[Flight Number]' role='dimension' type='nominal' />
      <column datatype='datetime' datatype-customized='true' name='[Scheduled Departure]' role='dimension' type='ordinal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_AFFDA9FA7EB94388958F48A0EC035807]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_-5260767284913979392]' derivation='None' name='[none:Calculation_-5260767284913979392:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Delay by Airline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Flight data)' name='federated.1w4y7ij0z134x61brs3ue1nvg5s5' />
          </datasources>
          <datasource-dependencies datasource='federated.1w4y7ij0z134x61brs3ue1nvg5s5'>
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column caption='Delay (Min.)' datatype='integer' name='[Delay]' role='measure' type='quantitative' />
            <column-instance column='[Delay]' derivation='Avg' name='[avg:Delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w4y7ij0z134x61brs3ue1nvg5s5].[none:Airline:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Airline:nk]' member='&quot;Alaska Airlines&quot;' />
              <groupfilter function='member' level='[none:Airline:nk]' member='&quot;American Airlines&quot;' />
              <groupfilter function='member' level='[none:Airline:nk]' member='&quot;Delta Air Lines&quot;' />
              <groupfilter function='member' level='[none:Airline:nk]' member='&quot;Frontier Airlines&quot;' />
              <groupfilter function='member' level='[none:Airline:nk]' member='&quot;JetBlue Airways&quot;' />
              <groupfilter function='member' level='[none:Airline:nk]' member='&quot;Southwest Airlines&quot;' />
              <groupfilter function='member' level='[none:Airline:nk]' member='&quot;Spirit Airlines&quot;' />
              <groupfilter function='member' level='[none:Airline:nk]' member='&quot;United Airlines&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1w4y7ij0z134x61brs3ue1nvg5s5].[none:Airline:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w4y7ij0z134x61brs3ue1nvg5s5].[avg:Delay:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w4y7ij0z134x61brs3ue1nvg5s5].[none:Airline:nk]</rows>
        <cols>[federated.1w4y7ij0z134x61brs3ue1nvg5s5].[avg:Delay:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Delay by Airport'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Flight data)' name='federated.1w4y7ij0z134x61brs3ue1nvg5s5' />
          </datasources>
          <datasource-dependencies datasource='federated.1w4y7ij0z134x61brs3ue1nvg5s5'>
            <column datatype='string' name='[Airport]' role='dimension' type='nominal' />
            <column caption='Delay (Min.)' datatype='integer' name='[Delay]' role='measure' type='quantitative' />
            <column-instance column='[Delay]' derivation='Avg' name='[avg:Delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Airport]' derivation='None' name='[none:Airport:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w4y7ij0z134x61brs3ue1nvg5s5].[none:Airport:nk]' />
              <text column='[federated.1w4y7ij0z134x61brs3ue1nvg5s5].[avg:Delay:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w4y7ij0z134x61brs3ue1nvg5s5].[avg:Delay:qk]</rows>
        <cols>[federated.1w4y7ij0z134x61brs3ue1nvg5s5].[none:Airport:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='On-Time vs Delayed Flights by Airline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Flight data)' name='federated.1w4y7ij0z134x61brs3ue1nvg5s5' />
          </datasources>
          <datasource-dependencies datasource='federated.1w4y7ij0z134x61brs3ue1nvg5s5'>
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column caption='Total Flights by Airline' datatype='integer' name='[Calculation_-5260767284595421183]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Airline] : COUNT([Flight Number]) }' />
            </column>
            <column caption='Is Delayed' datatype='string' name='[Calculation_-5260767284913979392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Delay] &gt; 0 THEN &quot;Delayed&quot; ELSE &quot;On Time&quot; END' />
            </column>
            <column caption='Delay (Min.)' datatype='integer' name='[Delay]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Flights' datatype='string' default-role='measure' default-type='quantitative' name='[Flight Number]' role='dimension' type='nominal' />
            <column-instance column='[Delay]' derivation='Count' name='[cnt:Delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Flight Number]' derivation='Count' name='[cnt:Flight Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-5260767284913979392]' derivation='None' name='[none:Calculation_-5260767284913979392:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-5260767284595421183]' derivation='Sum' name='[sum:Calculation_-5260767284595421183:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1w4y7ij0z134x61brs3ue1nvg5s5].[cnt:Delay:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <filter class='categorical' column='[federated.1w4y7ij0z134x61brs3ue1nvg5s5].[none:Airline:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Airline:nk]' member='&quot;Alaska Airlines&quot;' />
              <groupfilter function='member' level='[none:Airline:nk]' member='&quot;American Airlines&quot;' />
              <groupfilter function='member' level='[none:Airline:nk]' member='&quot;Delta Air Lines&quot;' />
              <groupfilter function='member' level='[none:Airline:nk]' member='&quot;Frontier Airlines&quot;' />
              <groupfilter function='member' level='[none:Airline:nk]' member='&quot;JetBlue Airways&quot;' />
              <groupfilter function='member' level='[none:Airline:nk]' member='&quot;Southwest Airlines&quot;' />
              <groupfilter function='member' level='[none:Airline:nk]' member='&quot;Spirit Airlines&quot;' />
              <groupfilter function='member' level='[none:Airline:nk]' member='&quot;United Airlines&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1w4y7ij0z134x61brs3ue1nvg5s5].[cnt:Delay:qk]</column>
            <column>[federated.1w4y7ij0z134x61brs3ue1nvg5s5].[none:Airline:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w4y7ij0z134x61brs3ue1nvg5s5].[none:Calculation_-5260767284913979392:nk]' />
              <tooltip column='[federated.1w4y7ij0z134x61brs3ue1nvg5s5].[sum:Calculation_-5260767284595421183:qk]' />
              <text column='[federated.1w4y7ij0z134x61brs3ue1nvg5s5].[cnt:Flight Number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w4y7ij0z134x61brs3ue1nvg5s5].[none:Airline:nk]</rows>
        <cols>[federated.1w4y7ij0z134x61brs3ue1nvg5s5].[cnt:Flight Number:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='On-Time vs Delayed Flights by Airport'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Flight data)' name='federated.1w4y7ij0z134x61brs3ue1nvg5s5' />
          </datasources>
          <datasource-dependencies datasource='federated.1w4y7ij0z134x61brs3ue1nvg5s5'>
            <column datatype='string' name='[Airport]' role='dimension' type='nominal' />
            <column caption='Is Delayed' datatype='string' name='[Calculation_-5260767284913979392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Delay] &gt; 0 THEN &quot;Delayed&quot; ELSE &quot;On Time&quot; END' />
            </column>
            <column caption='Delay (Min.)' datatype='integer' name='[Delay]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Flights' datatype='string' default-role='measure' default-type='quantitative' name='[Flight Number]' role='dimension' type='nominal' />
            <column-instance column='[Flight Number]' derivation='Count' name='[cnt:Flight Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Airport]' derivation='None' name='[none:Airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-5260767284913979392]' derivation='None' name='[none:Calculation_-5260767284913979392:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w4y7ij0z134x61brs3ue1nvg5s5].[none:Calculation_-5260767284913979392:nk]' />
              <text column='[federated.1w4y7ij0z134x61brs3ue1nvg5s5].[cnt:Flight Number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w4y7ij0z134x61brs3ue1nvg5s5].[cnt:Flight Number:qk]</rows>
        <cols>[federated.1w4y7ij0z134x61brs3ue1nvg5s5].[none:Airport:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Flights by Airline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Flight data)' name='federated.1w4y7ij0z134x61brs3ue1nvg5s5' />
          </datasources>
          <datasource-dependencies datasource='federated.1w4y7ij0z134x61brs3ue1nvg5s5'>
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Flights' datatype='string' default-role='measure' default-type='quantitative' name='[Flight Number]' role='dimension' type='nominal' />
            <column-instance column='[Flight Number]' derivation='Count' name='[cnt:Flight Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w4y7ij0z134x61brs3ue1nvg5s5].[none:Airline:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Airline:nk]' member='&quot;Alaska Airlines&quot;' />
              <groupfilter function='member' level='[none:Airline:nk]' member='&quot;American Airlines&quot;' />
              <groupfilter function='member' level='[none:Airline:nk]' member='&quot;Delta Air Lines&quot;' />
              <groupfilter function='member' level='[none:Airline:nk]' member='&quot;Frontier Airlines&quot;' />
              <groupfilter function='member' level='[none:Airline:nk]' member='&quot;JetBlue Airways&quot;' />
              <groupfilter function='member' level='[none:Airline:nk]' member='&quot;Southwest Airlines&quot;' />
              <groupfilter function='member' level='[none:Airline:nk]' member='&quot;Spirit Airlines&quot;' />
              <groupfilter function='member' level='[none:Airline:nk]' member='&quot;United Airlines&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1w4y7ij0z134x61brs3ue1nvg5s5].[none:Airline:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w4y7ij0z134x61brs3ue1nvg5s5].[cnt:Flight Number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w4y7ij0z134x61brs3ue1nvg5s5].[none:Airline:nk]</rows>
        <cols>[federated.1w4y7ij0z134x61brs3ue1nvg5s5].[cnt:Flight Number:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
